[uwsgi]
module = app:application
master = true
processes = 3
chdir = /etc/project/flask_fresh/flask-fresh
socket = 127.0.0.1:8666
logto = /etc/project/flask_fresh/flask_fresh.log
chmod-socket = 660
vacuum = true